(function () {
  let old = globalThis.sdk_runtime;
  c2_callFunction("execCode", ["globalThis.sdk_runtime = this.runtime"]);
  let runtime = globalThis.sdk_runtime;
  globalThis.sdk_runtime = old;

  let notify = (text, title = "nah jit trippin", image = "./speedrunner.png") => {
    cr.plugins_.sirg_notifications.prototype.acts.AddSimpleNotification.call(
      runtime.types_by_index.find(
        (type) => type.plugin instanceof cr.plugins_.sirg_notifications
      ).instances[0],
      title,
      text,
      image
    );
  };

  notify(
    "set timescale with qweasdzxcv, t is tas jump, g is jump spam",
    "timescale shortcut mod loaded"
  );
  document.addEventListener("keydown", (event) => {
    if (event.code === "KeyO") {
      ovoTasTools.timescale = P
        notify("Frame Fixed to 1.003");
    }
        if (event.code === "KeyM") {
      ovoTasTools.timescale = 1.002
        notify("Frame Fixed to 1.002");
    }
        if (event.code === "KeyN") {
      ovoTasTools.timescale = 1.004
        notify("Frame Fixed to 1.004");
    }
    if (event.code === "KeyS") {
      ovoTasTools.timescale = 0.05
        notify("timescale set to 0.05");
    }
    if (event.code === "KeyD") {
      ovoTasTools.timescale = 0.02
        notify("timescale set to 0.02");
    }
    if (event.code === "KeyQ") {
      ovoTasTools.timescale = 1
        notify("timescale set to 1");
    }
    if (event.code === "KeyW") {
      ovoTasTools.timescale = 0.1
        notify("timescale set to 0.1");
    }
    if (event.code === "KeyE") {
      ovoTasTools.timescale = 0.01
        notify("timescale set to 0.01");
    }
    if (event.code === "KeyZ") {
      ovoTasTools.timescale = 2
        notify("timescale set to 2");
    }
    if (event.code === "KeyX") {
      ovoTasTools.timescale = 0.001
        notify("timescale set to 0.001");
    }
    if (event.code === "KeyC") {
      ovoTasTools.timescale = 0.00001
        notify("timescale set to 0.00001");
    }
    if (event.code === "KeyV") {
      ovoTasTools.timescale = 4.5
        notify("timescale set to 4.5");
    }
    if (event.code === "KeyB") {
      ovoTasTools.timescale = 0
        notify("timescale set to 0");
    }
    if (event.shiftKey) {
        if (event.code === "KeyK") {
        ovoTasTools.timescale = 1
        notify("timescale down moment");
        }
    }
    if (event.code === "KeyG") {
        ovoTasTools.loadInputs([["Jump"],["Jump"],["Jump"],["Jump"],["Jump"],])
        ovoTasTools.playInputs()
        notify("auto mj inputed");
    }
  });
})();
